# statusboard

./: .project  .springBeans  README.md  pom.xml
src/main/java/core/: Servlet.java  ServletConfig.java  StatusBoardConfig.java
src/main/java/statusBoard/ctr/: BoardCtr.java  RestCtr.java
src/main/java/statusBoard/model/: Person.java  PersonRepo.java
src/main/java/util/: PrintAction.java  Printer.java  PrinterImpl.java  Rdr.java  Writer.java
src/main/webapp/WEB-INF/views/: 403.html  index.html  layout.html
src/main/webapp/resources/: app.js  objs.js  style.css
